[pytest]
minversion = 6.0
addopts = -ra -q
# testpaths = _tests
	
markers =
    init
    load_image
    read_segmentation
    build_areas
    popup_window
    new_entry
    show_area
    transfer
    save
    save_with_exc
    reload
    reload_with_exc
    final_segmentation
    final_seg_with_exc
