# pytest.ini (17.09.2024)
[pytest]
markers =
    init
    load
    segmentation
    build_areas
    popup_window
    new_entry
    show_area
    transfer
    save
    save_with_exception
    reload
    reload_with_exception
    final_segmentation
    final_segmentation_with_exception
