[pytest]
minversion = 6.0
addopts = -ra -q
# testpaths = _tests
	
markers =
    init
    load_image
    read_segPred
    find_segments
    popup_window
    new_entry
    zoom_in
    done
    restore
    save_intermediate
    save_intermediate_with_exc
    load_intermediate
    load_intermediate_with_exc
    save_final
    save_final_with_exc
    save_uncertainty_with_exc
    info_image
    info_labels
