[pytest]
minversion = 6.0
addopts = -ra -q
# testpaths = _tests
	
markers =
    init
    load_image
    read_segPred
    find_segments
    popup_window
    new_entry
    zoom_in
    done
    restore
    save
    save_with_exc
    reload
    reload_with_exc
    final_segPred
    final_segPred_write_error
    final_uncertainty_write_error
    info_image
    info_labels
