(napari-env) C:\Users\lampen\Documents\napari_plugins\VessQC>napari
Load C:\Users\lampen\Documents\napari_plugins\VessQC\Data\Cortex_ob592_l_C2_IM.tiff
Load C:\Users\lampen\Documents\napari_plugins\VessQC\Data\Cortex_ob592_l_C2_segPred.nii.gz
Load C:\Users\lampen\Documents\napari_plugins\VessQC\Data\Cortex_ob592_l_C2_uncertainty.nii.gz
Sorry, but the segmentation will take some time.
56.361454248428345 s
---------------------------------------------------------------------------
IndexError                                Traceback (most recent call last)
File ~\Documents\napari_plugins\VessQC\src\vessqc\_widget.py:334, in ExampleQWidget.read_segmentation(self=<vessqc._widget.ExampleQWidget object>)
    332 print('Sorry, but the segmentation will take some time.')
    333 if self.areas == []:
--> 334     self.build_areas(self.uncertainty)
        self = <vessqc._widget.ExampleQWidget object at 0x0000020F70F59090>
        self.uncertainty = array([[[0.    , 0.    , ..., 0.    , 0.    ],
        [0.    , 0.    , ..., 0.3028, 0.    ],
        ...,
        [0.    , 0.    , ..., 0.    , 0.    ],
        [0.    , 0.    , ..., 0.    , 0.    ]],

       [[0.    , 0.    , ..., 0.    , 0.    ],
        [0.    , 0.    , ..., 0.    , 0.    ],
        ...,
        [0.    , 0.    , ..., 0.    , 0.    ],
        [0.    , 0.    , ..., 0.    , 0.    ]],

       ...,

       [[0.    , 0.    , ..., 0.    , 0.    ],
        [0.    , 0.    , ..., 0.    , 0.    ],
        ...,
        [0.    , 0.    , ..., 0.    , 0.    ],
        [0.    , 0.    , ..., 0.    , 0.    ]],

       [[0.    , 0.    , ..., 0.    , 0.    ],
        [0.    , 0.    , ..., 0.    , 0.    ],
        ...,
        [0.    , 0.    , ..., 0.    , 0.    ],
        [0.    , 0.    , ..., 0.    , 0.    ]]], dtype=float32)

File ~\Documents\napari_plugins\VessQC\src\vessqc\_widget.py:392, in ExampleQWidget.build_areas(self=<vessqc._widget.ExampleQWidget object>, uncertainty=array([[[0.    , 0.    , ..., 0.    , 0.    ],
 ... , 0.    , ..., 0.    , 0.    ]]], dtype=float32), n_jobs=-1)
    387 self.areas = []
    388 for label in all_labels:
    389     segment = {
    390         'name': 'Segment_%d' % (i),
    391         'label': label,
--> 392         'uncertainty': uncert_values[label],
        segment = {'name': 'Segment_2500', 'label': 100089, 'uncertainty': 0.49797, 'counts': 540, 'com': None, 'site': None, 'done': False}
        i = 2501
        'Segment_%d' % (i) = 'Segment_2501'
        label = 100244
        uncert_values = [0.0, 0.1507, 0.1507, 0.1507, 0.16422, 0.16422, ... 1.0, 1.0, 0.2796]
        counts = array([26063831,       12, ...,        0,     4374], dtype=int64)
    393         'counts': counts[label],
    394         'com': None,                # center of mass
    395         'site': None,
    396         'done': False,
    397     }
    398     self.areas.append(segment)
    399     i += 1

IndexError: list index out of range

(napari-env) C:\Users\lampen\Documents\napari_plugins\VessQC>